# krasa-jaxb-tools-example

./: README  format.xml  pom.xml
common/: pom.xml
common/src/main/java/com/example/: FaxNumber.java
cxf-codegen-plugin/: pom.xml
cxf-codegen-plugin/src/test/java/: PrimitivesTest.java
cxf-xjc-plugin/: pom.xml
maven-jaxb2-plugin/: pom.xml
maven-jaxb2-plugin/src/test/java/: BeanValidationTest.java
schema/: a.xsd  b.xsd  binding.xml
wsdl/: Hello.wsdl  jaxws-Hello.xml
