<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.krasa</groupId>
	<artifactId>krasa-jaxb-tools-example</artifactId>
	<version>0.5-SNAPSHOT</version>
	<modules>
		<module>cxf-xjc-plugin</module>
		<module>cxf-codegen-plugin</module>
		<module>maven-jaxb2-plugin</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<krasa-jaxb-tools.version>1.3-SNAPSHOT</krasa-jaxb-tools.version>
		
		<jaxb2-basics.version>0.9.3</jaxb2-basics.version>
		<jaxb2-basics-runtime.version>0.9.3</jaxb2-basics-runtime.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jaxb2-plugin.version>0.8.2</maven-jaxb2-plugin.version>
		<jaxb.version>2.2.6</jaxb.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>

		<cxf-codegen-plugin.version>2.7.3</cxf-codegen-plugin.version>
		<jaxb2-maven-plugin.version>1.6</jaxb2-maven-plugin.version>
		<build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


</project>