<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>krasa-jaxb-tools-example</artifactId>
        <groupId>com.github.krasa</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cxf-codegen-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.krasa</groupId>
            <artifactId>common</artifactId>
            <version>${krasa-jaxb-tools-example.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/generated</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf-codegen-plugin.version}</version>
                <executions>
                    <execution>
                        <id>wsdl2java</id>
                        <!--<phase>generate-sources-manual</phase>-->
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.basedir}/src/generated</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${project.parent.basedir}/wsdl/Hello.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-frontend</extraarg>
                                        <extraarg>krasa</extraarg>
                                        <extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut
                                        </extraarg>
                                        <extraarg>-b</extraarg>
                                        <extraarg>${project.parent.basedir}/wsdl/jaxws-Hello.xml</extraarg>
                                        <extraarg>-xjc-XReplacePrimitives</extraarg>
                                        <extraarg>-xjc-XhashCode</extraarg>
                                        <extraarg>-xjc-Xequals</extraarg>
                                        <extraarg>-xjc-XJsr303Annotations</extraarg>
                                        <extraarg>-xjc-XJsr303Annotations:targetNamespace=a
                                        </extraarg>
                                        <!--optional, this is default values-->
                                        <extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
                                        <extraarg>-xjc-XJsr303Annotations:JSR_349=false</extraarg>
                                        <extraarg>-xjc-XJsr303Annotations:verbose=false</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>${jaxb2-basics.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.krasa</groupId>
                        <artifactId>krasa-jaxb-tools</artifactId>
                        <version>${krasa-jaxb-tools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>