<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>krasa-jaxb-tools-example</artifactId>
		<groupId>com.github.krasa</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cxf-xjc-plugin</artifactId>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/generated</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>2.6.0</version>
				<configuration>
					<sourceRoot>${project.basedir}/src/generated</sourceRoot>
					<xsdOptions>
						<xsdOption>
							<extension>true</extension>
							<xsd>../schema/a.xsd</xsd>
							<packagename>a</packagename>
							<extensionArgs>
								<extensionArg>-XJsr303Annotations</extensionArg>
								<extensionArg>-XJsr303Annotations:targetNamespace=a</extensionArg>
								<extensionArg>-XJsr303Annotations:generateNotNullAnnotations=true</extensionArg>
								<extensionArg>-XJsr303Annotations:JSR_349=false</extensionArg>
							</extensionArgs>
						</xsdOption>
					</xsdOptions>
					<extensions>
						<extension>com.github.krasa:krasa-jaxb-tools:${krasa-jaxb-tools.version}</extension>
					</extensions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>