<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>krasa-jaxb-tools-example</artifactId>
		<groupId>com.github.krasa</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cxf-xjc-plugin</artifactId>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/generated</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-xjc-plugin</artifactId>
				<version>2.6.0</version>
				<configuration>
					<sourceRoot>${project.basedir}/src/generated</sourceRoot>
					<xsdOptions>
						<xsdOption>
							<extension>true</extension>
							<xsd>../schema/a.xsd</xsd>
							<bindingFile>../schema/binding.xml</bindingFile>
							<packagename>a</packagename>
							<extensionArgs>
								<extensionArg>-XhashCode</extensionArg>
								<extensionArg>-Xequals</extensionArg>
								<extensionArg>-XReplacePrimitives</extensionArg>
								<extensionArg>-XJsr303Annotations</extensionArg>
								<extensionArg>-XJsr303Annotations:targetNamespace=a</extensionArg>
								<extensionArg>-XJsr303Annotations:generateNotNullAnnotations=true</extensionArg>
								<extensionArg>-XJsr303Annotations:JSR_349=false</extensionArg>
								<extensionArg>-no-header</extensionArg>
							</extensionArgs>
						</xsdOption>
						<xsdOption>
							<extension>true</extension>
							<xsd>../schema/b.xsd</xsd>
							<packagename>b</packagename>
							<extensionArgs>
								<extensionArg>-XhashCode</extensionArg>
								<extensionArg>-Xequals</extensionArg>
								<extensionArg>-XReplacePrimitives</extensionArg>
								<extensionArg>-XJsr303Annotations</extensionArg>
								<extensionArg>-XJsr303Annotations:targetNamespace=b</extensionArg>
								<extensionArg>-XJsr303Annotations:generateNotNullAnnotations=true</extensionArg>
								<extensionArg>-XJsr303Annotations:JSR_349=false</extensionArg>
								<extensionArg>-no-header</extensionArg>
							</extensionArgs>
						</xsdOption>
					</xsdOptions>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xsdtojava</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>${jaxb2-basics.version}</version>
					</dependency>
					<dependency>
						<groupId>com.github.krasa</groupId>
						<artifactId>krasa-jaxb-tools</artifactId>
						<version>${krasa-jaxb-tools.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>