<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.07.13 at 10:56:30 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://krasa.spring.laboratory/">
    <schemaBindings map="false">
      <package name="laboratory.spring.krasa"/>
    </schemaBindings>
    <bindings scd="~tns:Echo">
      <class ref="laboratory.spring.krasa.Echo"/>
    </bindings>
    <bindings scd="~tns:EchoResponse">
      <class ref="laboratory.spring.krasa.EchoResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="a">
    <schemaBindings map="false">
      <package name="a"/>
    </schemaBindings>
    <bindings scd="~tns:Main">
      <class ref="a.Main"/>
    </bindings>
    <bindings scd="~tns:Dates">
      <class ref="a.Dates"/>
    </bindings>
    <bindings scd="~tns:Choices">
      <class ref="a.Choices"/>
    </bindings>
    <bindings scd="~tns:Enumeration">
      <class ref="a.Enumeration"/>
    </bindings>
    <bindings scd="~tns:Strings">
      <class ref="a.Strings"/>
    </bindings>
    <bindings scd="~tns:Enumerations">
      <class ref="a.Enumerations"/>
    </bindings>
    <bindings scd="~tns:Numbers">
      <class ref="a.Numbers"/>
    </bindings>
    <bindings scd="~tns:NumberWithCode">
      <class ref="a.NumberWithCode"/>
    </bindings>
  </bindings>
</bindings>

